/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipograf√≠a */
@font-face {
    font-family: "";
    src: url("") format("woff2"), url("") format("woff");
}

/* ******************************** */
/* Variables */
:root {
}
/* ******************************** */

html {
    font-size: 100%;
}
body {
    background: url(../img/smartphone/fondo.jpg) no-repeat;
    background-size: cover;
    color: white;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px auto 1fr 70px;

    & header {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & ul li {
            display: none;
        }
    }

    & main {
      margin-top: 50px;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px;
        row-gap: 20px;
        column-gap: 40px;

        & input {
          width: 100%;
            padding: 10px 20px;
            border-radius: 10px;
            color: #474747;
        }
        & button {
          grid-column: 1 / 3;
            padding: 10px 20px;
            border-radius: 10px;
            background: var(--info-main, #209cee);
            color: var(--shades-white, #fff);

            font-size: 20px;
            font-weight: 400;
        }

        & .main__resultado{
          display: none;
        }
    }
}
footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    padding: 10px 20px;
    background: var(--maps-sign-us-border, #474747);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));


    & figure{
    };
}
